{
  "name": "project",
  "version": "1.0.0",
  "description": "Inventory Management System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raumdeuter007/StoreSync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raumdeuter007/StoreSync/issues"
  },
  "homepage": "https://github.com/Raumdeuter007/StoreSync#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.9"
  }
}
